========================
＜＜  更新履歴  ＞＞
------------------------
2009/07/15 : Ver 0.01 β
------------------------
S.w.S.(Stickies with Scheduler) 初公開

2009/06/24 : start
------------------------
プロジェクト開始。


========================
＜＜  機能追加予定  ＞＞
------------------------
・クエリ検索
　完全に削除した以外のデータすべてからキーワードで検索可能とする
・アラーム関連
　時限起動と連想起動。付箋とかぶるため要考慮
　(アラーム独自機能としては指定コマンド実行機能のみ)
・outlook 、スマートフォンなどのスケジュールと連携
　できるのか？
・入力画面にて、データ種別の色分け。考慮のみ
・記念日(祝日以外の個人的な)エディタとその表示
　スケジュールで十分かもしれない
・フォトフレーム的な何か
・付箋の角を丸くする。テキスト表示位置と範囲の自動調整が必要？

========================
＜＜  付記  ＞＞
------------------------
