========================
＜＜ S.w.S.更新履歴 ＞＞
------------------------
2011/05/02 : ver 0.12 β
----
前回からほぼ丸一年ぶりの更新となります。
以下のバグフィックスと機能追加をリリース
[バグ修正]
・Windows 7、Windows Vista にて、付箋の編集モードへの移行時に勝手にクリップボードへ付箋内容をコピーしていたのを修正
[機能追加]
・新規タスク一発作成ホットキー追加
・共通設定画面に、付箋の初期背景色の設定機能を追加
[拡張修正]
・透過率の表記を非透過率に変更
・タスクトレイアイコンのマウスクリック時、カレンダも最前面化するよう修正
・タスク登録画面の日付リスト部分のオフフォーカス時の選択色をライトグリーンに修正

------------------------
2010/05/09 : ver 0.11 β
----
久しぶりの更新となります。
以下のバグフィックスと機能追加をリリース
[バグ修正]
・ランチャ設定画面の名称を修正
・ホットキー設定画面で「Space」が表示されないのを修正
・アラームのカレンダ表示設定＆日時指定時(範囲指定なし)のバグを修正
[機能追加]
・新規付箋一発作成ホットキー追加
・トラブル/画面サイズ変更対応のため、「デスクトップ中央へ」「デスクトップ範囲内へ」機能を追加
[拡張修正]
・時限起動関連にて、「毎月」を「毎月(日)」「毎月(曜)」に分割。「毎月(曜)」は第一金曜、第三水曜、などを指す
・タスク登録画面にて、表示対象を再起動後にも引き継ぐ

------------------------
2009/12/09 : ver 0.10 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・OSスタンバイからの復帰時、メールチェッカその他のバックグラウンドスレッドが死んでいたことに対処
[機能追加]
・ランチャ設定機能、ランチャメニュー機能追加
・ホットキー機能追加(ランチャメニュー、コマンドメニュー、タスク登録画面の起動を行う)
[拡張修正]
・メールチェッカ新着なし時、アイコン点滅を消すかどうかの選択肢を追加

------------------------
2009/11/08 : ver 0.09 β
----
以下のバグフィックスと機能追加をリリース
ver 0.08 β はキャンセルしました。内容は0.09 βに全て包含しています。
[バグ修正]
・ラーメンタイマーメッセージの最前面化が有効にならない場合があるバグを修正
・入力ウィンドウにて完了/未完了の状態管理バグを修正
[機能追加]
・アラーム機能追加。タスク登録にてアラームとして登録されたタスクを、指定時刻にてメッセージウィンドウ表示またはコマンド実行を行う
[拡張修正]
・カレンダウィンドウにも最前面化機能を追加
・付箋編集時は非透過とし視認性を向上
・付箋クリック時、数秒間非透過とし視認性を向上
・入力枠からフォーカスが外れた場合、ctrl+s と同様の処理とする修正
・タスク登録において、アラーム登録機能の追加と、スケジュールに範囲指定及び繰り返し機能を追加
・タスク登録において日毎タスク一覧表示対象を選択できるボタンを追加

------------------------
2009/08/23 : ver 0.07 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・なし
[機能追加]
・なし
[拡張修正]
・カレンダも画面端で吸着するよう修正
・メールチェッカ新着なし時はポップアップしないよう修正
・付箋のリンク機能にてHTTP、メールアドレス、ローカルパスの判定を強化

------------------------
2009/08/20 : ver 0.06 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・なし
[機能追加]
・メールチェッカ機能追加
・付箋の画面端吸着機能追加
・クエリ検索機能追加

2009/08/20 : ver 0.06 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・なし
[機能追加]
・メールチェッカ機能追加
・付箋の画面端吸着機能追加
・クエリ検索機能追加

------------------------
2009/08/09 : ver 0.05 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・リサイズ時のスクロール領域の再計算が抜けていたことに対処
・タスクデータ読込時にフォントデータの取得に失敗していたことに対処
[機能追加]
・"本日"のToolTip表示機能追加
・カレンダ上での右クリックメニュー機能追加
・デスクトップ操作設定を共通設定に追加
・スケジュール入力画面での月移動機能追加

------------------------
2009/08/02 : ver 0.04 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・入力画面起動時、前回の入力枠内容が残っているのを修正
[機能追加]
・ToDo及びメモを一括で付箋化(新規付箋として作成。ToDoとメモはそれぞれ存置)する機能追加
・付箋のフォントやサイズなどを指定する機能追加
・付箋透過時、デスクトップアイコンを操作できる機能追加

------------------------
2009/07/22 : ver 0.03 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・新規付箋状態のまま付箋一覧を操作すると不正に新規付箋が起動するバグを修正
・入力系で新規入力時削除ボタン操作でエラー落ちに対処
・コードネーム周りが残っていたのを修正
[機能追加]
・共通設定の祝祭日一括作成ボタン押下時、手動追加あるいは編集した内容が消えることの確認シーケンスを追加
・付箋表示状態、及び付箋編集状態のときのホイールスクロール機能追加
・付箋表示状態のとき、Shiftキー押下でテキスト選択/コピー可能とする機能追加(編集は不可)

------------------------
2009/07/18 : ver 0.02 β
----
以下のバグフィックスと機能追加をリリース
[バグ修正]
・カレンダが12月表示のとき、翌年1月がダブルクリックできてしまう
・インストーラのReadmeに関する記述の重複を削除
・スケジュールが存在しない祝日の内容が表示されない
[機能追加]
・祝祭日一括設定結果の即時反映(未実装リリース部分を実装)
・カレンダの時計ON/OFF設定
・カレンダの透過率設定
・カレンダの先月/次月の日付(グレーアウト日付)をダブルクリックで先月/次月移動

------------------------
2009/07/16 : ver 0.01 β
----
S.w.S. (Stickies with Scheduler) 初公開

------------------------
2009/06/24 : start
----
プロジェクト開始。


========================
＜＜  機能追加予定  ＞＞
------------------------
・タスク管理というからには、未完了/完了ではなく、パーセンテージ管理にすべき
・アラーム関連
  時限起動と連想起動。付箋とかぶるため要考慮
  (アラーム独自機能としては指定コマンド実行機能のみ)
・outlook 、スマートフォンなどのスケジュールと連携
  できるのか？
・入力画面にて、データ種別の色分け。考慮のみ
・記念日(祝日以外の個人的な)エディタとその表示
  スケジュールで十分かもしれない
・フォトフレーム的な何か
・付箋の角を丸くする。テキスト表示位置と範囲の自動調整が必要？


========================
＜＜  付記  ＞＞
------------------------
必ず実現できるわけではないですが、機能追加要望、機能追加の優先度要望もあれば教えていただけると幸いです。
