"id"	"effective"	"data_type"	"date_time"	"contents"	"show_stickies"	"backcolor_stickies"	"point_stickies"	"time_trigger"	"time_trigger_type"	"time_trigger_datetime"	"time_trigger_dayofweek"	"attach_trigger"	"attach_trigger_title"	"display_backimage_stickies"	"display_backimage_type_stickies"	"display_backimage_path_stickies"	"display_backimage_region_stickies"	"alpha_stickies"
"1"	"True"	"3"	"2009/07/09 22:36:13"	"

付箋テストデータ_001
"	"True"	"158, 207, 207"	"1079, 814, 252, 337"	"False"	"0"	"2009/07/13 14:05:01"	"0"	"False"	""	"True"	"4"	"E:\Private\pic\鈴木エリサ\でこひろっ.jpg"	"False"	"100"
"4"	"True"	"3"	"2009/07/09 22:36:14"	"付箋テストデータ_002

http://www.yahoo.co.jp/

http://www.google.co.jp/

ikeda@tc5.so-net.ne.jp

D:\MyProjects\ あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほ

aaaa"	"True"	"245, 230, 245"	"647, 882, 350, 220"	"False"	"0"	"2009/07/13 14:05:01"	"0"	"False"	""	"True"	"4"	"E:\Private\pic\ro\宮崎あおい\55808315_193.jpg"	"False"	"80"
"7"	"True"	"3"	"2009/07/08 16:06:45"	"付箋連想起動テストデータ_001"	"True"	"245, 230, 245"	"372, 891, 332, 240"	"False"	"0"	"2009/07/10 19:15:31"	"0"	"True"	"D:\"	"False"	"0"	""	"False"	"100"
"8"	"True"	"3"	"2009/07/06 1:27:06"	"付箋連想起動テストデータ_002"	"True"	"245, 230, 245"	"53, 891, 320, 240"	"False"	"0"	"2009/07/10 19:20:05"	"0"	"True"	"E:\"	"False"	"0"	""	"False"	"100"
"9"	"True"	"3"	"2009/07/06 3:22:32"	"付箋時限起動テストデータ_001"	"True"	"245, 230, 245"	"409, 866, 320, 240"	"True"	"3"	"2009/07/20 2:30:00"	"1"	"False"	""	"False"	"0"	""	"False"	"100"
"10"	"True"	"0"	"2009/07/08 22:22:46"	"スケジュールテストデータ_001"	"False"	"245, 230, 245"	"435, 483, 320, 240"	"False"	"0"	"2009/07/08 22:19:26"	"3"	"False"	""	"False"	"0"	""	"False"	"100"
"11"	"True"	"1"	"2009/07/08 22:23:12"	"TODOテストデータ_001"	"False"	"245, 230, 245"	"488, 603, 320, 240"	"False"	"0"	"2009/07/08 22:20:05"	"3"	"False"	""	"False"	"0"	""	"False"	"100"
"12"	"True"	"2"	"2009/07/08 22:23:15"	"メモテストデータ_001"	"False"	"245, 230, 245"	"857, 283, 320, 240"	"False"	"0"	"2009/07/10 18:18:05"	"3"	"False"	""	"False"	"0"	""	"False"	"100"
"13"	"True"	"0"	"2009/07/08 22:23:17"	"スケジュールテストデータ_002"	"False"	"245, 230, 245"	"954, 559, 320, 240"	"False"	"0"	"2009/07/10 17:58:40"	"3"	"False"	""	"False"	"0"	""	"False"	"100"
"14"	"True"	"3"	"2009/07/09 22:36:15"	"TODO
・時限起動
　済
・カレンダ日付部分一新(ラベルの羅列、囲みはマウスオーバーで動的に、背景色もラベルで)
　済
・スケジュール入力関連
　仕掛
　入力系は０〜２までとする。３は付箋、４をアラームとし、メッセージ機能はアラームに統合
　よって入力はコンテンツ、付箋送り機能だけとする(スケジュールとかToDoに時限ポップアップ本当に要らない？　いるような気もする)
・アラーム関連
　未
　時限起動と連想起動。でも付箋とかぶるんだけど。。。
　カウントダウン機能とか？
 一旦この機能はパス。付箋の起動系メニューで代用。
・outlook 、スマートフォンのスケジュールと連携。
　できんのかよ？
　 offisnailData+とやらも見てみる事(スマートフォンのフリーソフト)

・付箋送りフラグのテスト
・入力画面にて、完了(effective=false)の場合のstrike 処理
　対象はテキストボックスとリストビューともに。
・入力画面にて、種別の色分け。考えてみるだけ。"	"True"	"255, 164, 119"	"42, 765, 345, 353"	"False"	"0"	"2009/07/13 14:05:01"	"4"	"False"	""	"False"	"0"	""	"False"	"100"
"16"	"True"	"3"	"2009/07/11 2:39:03"	"とりあえずテスト的みたいなー。"	"True"	"245, 230, 245"	"408, 593, 327, 223"	"False"	"0"	"2009/07/13 14:05:01"	"6"	"False"	""	"False"	"0"	""	"False"	"100"
"17"	"True"	"0"	"2009/07/13"	"スケジュールテストデータ_003
できる？
アップデートは？"	"False"	"245, 230, 245"	"0, 0, 320, 240"	"False"	"0"	"2009/07/13 14:05:01"	"0"	"False"	""	"False"	"0"	""	"False"	"100"
"18"	"False"	"0"	"2009/07/13"	"スケジュールテストデータ_004
さらに追加とか。
失敗。"	"False"	"245, 230, 245"	"0, 0, 320, 240"	"False"	"0"	"2009/07/13 2:19:29"	"0"	"False"	""	"False"	"0"	""	"False"	"100"
"19"	"True"	"0"	"2009/07/13"	"スケジュールテストデータ_005
はぁ。。。"	"False"	"245, 230, 245"	"0, 0, 320, 240"	"False"	"0"	"2009/07/13 2:23:20"	"0"	"False"	""	"False"	"0"	""	"False"	"100"
"20"	"True"	"0"	"2009/07/13"	"スケジュールテストデータ_006
こんどこそ。"	"False"	"245, 230, 245"	"0, 0, 320, 240"	"False"	"0"	"2009/07/13 2:33:46"	"0"	"False"	""	"False"	"0"	""	"False"	"100"
